[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Advanced Routing Interface v1.0.umc
DbVr=71.05.001.00
DvcDbVr=97.05.001.00
PgmNm=Avidex Industries, LLC
DlrNm=Avidex
CltNm=Advanced Routing v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Advanced Routing Interface v1.0
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=88
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=376
Ly=108
Rx=1190
Ry=561
Xm=-1
Ym=87
SH=6
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=72
Ly=606
Rx=571
Ry=967
Xm=-1
Ym=87
SH=7
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=434
Ly=470
Rx=938
Ry=1132
Xm=-1
Ym=87
SH=9
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=33
Ly=6
Rx=980
Ry=545
Xm=-1
Ym=87
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Advanced Routing Interface v1.0
Code=1
SmplCName=Advanced Routing Interface v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Advanced Routing v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=18
NumFixedParams=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
InputCue1=Initialize
InputCue2=Clear_All_Outs
InputCue3=[~UNUSED~]
InputCue4=Input_Number
InputCue5=Output_Number
InputCue6=Take
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=Source_Name_01
InputCue10=Source_Name_02
InputCue11=Source_Name_03
InputCue12=Source_Name_04
InputCue13=Source_Name_05
InputCue14=Source_Name_06
InputCue15=Source_Name_07
InputCue16=Source_Name_08
InputCue17=Source_Name_09
InputCue18=Source_Name_10
InputCue19=Source_Name_11
InputCue20=Source_Name_12
InputCue21=Source_Name_13
InputCue22=Source_Name_14
InputCue23=Source_Name_15
InputCue24=Source_Name_16
OutputCue1=Output_Name-01$
OutputCue2=Output_Name-02$
OutputCue3=Output_Name-03$
OutputCue4=Output_Name-04$
OutputCue5=Output_Name-05$
OutputCue6=Output_Name-06$
OutputCue7=Output_Name-07$
OutputCue8=Output_Name-08$
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Output-01_Route_ID~
OutputCue12=Output-02_Route_ID~
OutputCue13=Output-03_Route_ID~
OutputCue14=Output-04_Route_ID~
OutputCue15=Output-05_Route_ID~
OutputCue16=Output-06_Route_ID~
OutputCue17=Output-07_Route_ID~
OutputCue18=Output-08_Route_ID~
ParamCue1=Input ID 01
ParamCue2=Input ID 02
ParamCue3=Input ID 03
ParamCue4=Input ID 04
ParamCue5=Input ID 05
ParamCue6=Input ID 06
ParamCue7=Input ID 07
ParamCue8=Input ID 08
ParamCue9=Input ID 09
ParamCue10=Input ID 10
ParamCue11=Input ID 11
ParamCue12=Input ID 12
ParamCue13=Input ID 13
ParamCue14=Input ID 14
ParamCue15=Input ID 15
ParamCue16=Input ID 16
FileName=Advanced Routing Interface v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=9
C2=7
C3=11
C4=8
C5=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=18
mI=24
I1=16
I2=13
I3=35
I4=7
I5=8
I6=38
I7=35
I8=35
I9=5
I10=39
I11=40
I12=41
I13=42
I14=43
I15=44
I16=45
I17=46
I18=47
I19=48
I20=49
I21=50
I22=51
I23=52
I24=53
mO=18
tO=18
O1=4
O2=17
O3=18
O4=9
O5=10
O6=11
O7=12
O8=55
O9=35
O10=35
O11=54
O12=56
O13=57
O14=58
O15=59
O16=60
O17=61
O18=62
mP=16
P1=Input ID 01
P2=Input ID 02
P3=Input ID 03
P4=Input ID 04
P5=Input ID 05
P6=Input ID 06
P7=Input ID 07
P8=Input ID 08
P9=Input ID 09
P10=Input ID 10
P11=Input ID 11
P12=Input ID 12
P13=Input ID 13
P14=Input ID 14
P15=Input ID 15
P16=Input ID 16
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Serial Router v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=18
Cmn1=Input Source Routing\\
mI=21
I1=16
I2=65
I3=6
I4=7
I5=8
I6=19
I7=20
I8=21
I9=22
I10=23
I11=24
I12=25
I13=26
I14=27
I15=28
I16=29
I17=30
I18=31
I19=32
I20=33
I21=34
mO=8
tO=8
O1=54
O2=56
O3=57
O4=58
O5=59
O6=60
O7=61
O8=62
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=take\\
mI=1
I1=38
mO=3
tO=3
O1=14
O2=64
O3=65
mP=4
P1=0s
P2=2t
P3=2t
P4=2t
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Serial Router v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=18
Cmn1=Input Name Routing\\
mI=21
I1=16
I2=64
I3=15
I4=7
I5=8
I6=5
I7=39
I8=40
I9=41
I10=42
I11=43
I12=44
I13=45
I14=46
I15=47
I16=48
I17=49
I18=50
I19=51
I20=52
I21=53
mO=8
tO=8
O1=4
O2=17
O3=18
O4=9
O5=10
O6=11
O7=12
O8=55
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=3106
Nm=Multiple Discrete Serial Send
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=16
mI=16
I1=16
I2=16
I3=16
I4=16
I5=16
I6=16
I7=16
I8=16
I9=16
I10=16
I11=16
I12=16
I13=16
I14=16
I15=16
I16=16
mO=16
tO=16
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
mP=16
P1=#Input ID 01
P2=#Input ID 02
P3=#Input ID 03
P4=#Input ID 04
P5=#Input ID 05
P6=#Input ID 06
P7=#Input ID 07
P8=#Input ID 08
P9=#Input ID 09
P10=#Input ID 10
P11=#Input ID 11
P12=#Input ID 12
P13=#Input ID 13
P14=#Input ID 14
P15=#Input ID 15
P16=#Input ID 16
]
[
ObjTp=Sm
H=11
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=clear all\\
mI=1
I1=13
mO=3
tO=3
O1=14
O2=15
O3=6
mP=4
P1=0s
P2=2t
P3=2t
P4=2t
]
[
ObjTp=Sg
H=4
Nm=Output_Name-01$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Source_Name_01
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Clear_All_routes
]
[
ObjTp=Sg
H=7
Nm=Input_Number
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Output_Number
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Output_Name-04$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Output_Name-05$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Output_Name-06$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Output_Name-07$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Clear_All_Outs
]
[
ObjTp=Sg
H=14
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=15
Nm=Clear_All_text
]
[
ObjTp=Sg
H=16
Nm=Initialize
]
[
ObjTp=Sg
H=17
Nm=Output_Name-02$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Output_Name-03$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=__X__Input_01_ID~
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=__X__Input_02_ID~
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=__X__Input_03_ID~
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=__X__Input_04_ID~
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=__X__Input_05_ID~
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=__X__Input_06_ID~
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=__X__Input_07_ID~
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=__X__Input_08_ID~
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=__X__Input_09_ID~
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=__X__Input_10_ID~
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=__X__Input_11_ID~
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=__X__Input_12_ID~
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=__X__Input_13_ID~
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=__X__Input_14_ID~
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=__X__Input_15_ID~
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=__X__Input_16_ID~
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=Take
]
[
ObjTp=Sg
H=39
Nm=Source_Name_02
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Source_Name_03
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Source_Name_04
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Source_Name_05
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Source_Name_06
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Source_Name_07
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Source_Name_08
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Source_Name_09
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Source_Name_10
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Source_Name_11
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Source_Name_12
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Source_Name_13
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Source_Name_14
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Source_Name_15
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Source_Name_16
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Output-01_Route_ID~
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Output_Name-08$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Output-02_Route_ID~
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Output-03_Route_ID~
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Output-04_Route_ID~
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Output-05_Route_ID~
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Output-06_Route_ID~
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Output-07_Route_ID~
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Output-08_Route_ID~
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Take_text_stp
]
[
ObjTp=Sg
H=65
Nm=Take_routes_stp
]
