[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=IndexOf
  SmplCName=IndexOf.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  OutputCue1=Found_First
  OutputSigType1=Digital
  OutputCue2=Found_Other
  OutputSigType2=Digital
  InputList2Cue1=Search$
  InputList2SigType1=Serial
  InputList2Cue2=Elements[#]
  InputList2SigType2=Serial
  OutputList2Cue1=Index
  OutputList2SigType1=Analog
  OutputList2Cue2=Index$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Search_Type
  ParamSigType2=HexAddress
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=34
  MaxVariableInputsList2=34
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=AI Framework
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IndexOf
  SymJam=NonExclusive
  FileName=IndexOf.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=2
  NoS=True
  DNF=2
  VVS=0
[END]
