[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Levels Interface.umc
DbVr=71.05.001.00
DvcDbVr=97.05.001.00
PgmNm=Avidex Industries, LLC
CltNm=Levels Interface
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Levels Interface
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Levels Interface
Code=1
SmplCName=Levels Interface.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Levels Interface
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=8
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Constant
InputCue1=[Level_Status_On/Off]
InputCue2=[~UNUSED~]
InputCue3=[Level_Fb]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[Mute_Fb]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Level_Up]
OutputCue4=[Level_Down]
OutputCue5=[~UNUSED~]
OutputCue6=[Mute_On]
OutputCue7=[Mute_Off]
OutputCue8=[Mute_Toggle]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Parent ID
ParamCue4=Room ID
ParamCue5=Icon
MPp=1
Pp1=1
FileName=Levels Interface.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=27
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=8
mI=6
I1=8
I2=55
I3=64
I4=55
I5=55
I6=65
mO=8
tO=8
O1=55
O2=55
O3=60
O4=61
O5=55
O6=62
O7=63
O8=120
mP=5
P1=Name
P2=ID
P3=Parent ID
P4=Room ID
P5=Icon
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level Feedback Mapping
mC=3
C1=11
C2=13
C3=65
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 02h\\
mI=2
I1=10
I2=64
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level Status\\
mC=3
C1=10
C2=16
C3=17
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=2
mI=4
I3=8
I4=59
mO=2
tO=2
O1=57
mP=4
P1=
P2="Level Connected"
P3=" "
P4=
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=48
mI=2
I1=22
mO=48
tO=48
O1=5
O2=10
O3=11
O4=13
O5=15
O6=20
O7=24
O8=27
O9=29
O10=31
O11=33
O12=35
O13=37
O14=39
O15=41
O16=43
O17=45
O18=47
O19=49
O20=51
O21=53
O22=56
O23=67
O24=69
O25=71
O26=73
O27=75
O28=77
O29=79
O30=81
O31=83
O32=85
O33=87
O34=89
O35=91
O36=93
O37=95
O38=97
O39=99
O40=101
O41=103
O42=105
O43=107
O44=109
O45=111
O46=113
O47=115
O48=117
mP=48
P1=01h
P2=02h
P3=03h
P4=04h
P5=05h
P6=06h
P7=07h
P8=08h
P9=09h
P10=10h
P11=11h
P12=12h
P13=13h
P14=14h
P15=15h
P16=16h
P17=17h
P18=18h
P19=19h
P20=20h
P21=21h
P22=22h
P23=23h
P24=24h
P25=25h
P26=26h
P27=27h
P28=28h
P29=29h
P30=30h
P31=31h
P32=32h
P33=33h
P34=34h
P35=35h
P36=36h
P37=37h
P38=38h
P39=39h
P40=40h
P41=41h
P42=42h
P43=43h
P44=44h
P45=45h
P46=46h
P47=47h
P48=48h
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 01h\\
mI=2
I1=5
I2=64
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Levels
mC=48
C1=12
C2=8
C3=14
C4=15
C5=18
C6=19
C7=20
C8=21
C9=22
C10=23
C11=24
C12=25
C13=26
C14=29
C15=30
C16=32
C17=33
C18=34
C19=35
C20=36
C21=37
C22=38
C23=39
C24=40
C25=41
C26=42
C27=43
C28=44
C29=45
C30=46
C31=47
C32=48
C33=49
C34=50
C35=51
C36=52
C37=53
C38=54
C39=55
C40=56
C41=57
C42=58
C43=59
C44=60
C45=61
C46=62
C47=63
C48=64
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 03h\\
mI=2
I1=11
I2=64
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 04h\\
mI=2
I1=13
I2=64
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=58
I2=8
mO=2
tO=2
O1=59
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
OpF=0
HandF=1
mI=2
I1=59
I2=8
mO=1
tO=1
O1=21
mP=2
P1=50d
P2=51d
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 05h\\
mI=2
I1=15
I2=64
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 06h\\
mI=2
I1=20
I2=64
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 07h\\
mI=2
I1=24
I2=64
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 08h\\
mI=2
I1=27
I2=64
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 09h\\
mI=2
I1=29
I2=64
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 10h\\
mI=2
I1=31
I2=64
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 11h\\
mI=2
I1=33
I2=64
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 12h\\
mI=2
I1=35
I2=64
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 13h\\
mI=2
I1=37
I2=64
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=28
C2=31
]
[
ObjTp=Sm
H=28
SmC=155
Nm=Self.umc
ObjVer=1
PrH=27
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=4
O4=22
O5=18
O6=19
O7=21
O9=7
O10=16
O11=25
mP=5
P1=#Name
P2=#ID
P3=A
P4=0d
P5=#Icon
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 14h\\
mI=2
I1=39
I2=64
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 15h\\
mI=2
I1=41
I2=64
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=31
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=27
CF=2
n1I=243
n2I=165
n1O=243
Cmn1=A0[ID]h\\
mI=552
I26=65
I122=65
I254=22
I255=18
I256=19
I257=21
I264=123
I265=125
I354=6
I355=9
I356=12
I357=14
I358=17
I359=23
I360=26
I361=28
I362=30
I363=32
I364=34
I365=36
I366=38
I367=40
I368=42
I369=44
I370=46
I371=48
I372=50
I373=52
I374=54
I375=66
I376=68
I377=70
I378=72
I379=74
I380=76
I381=78
I382=80
I383=82
I384=84
I385=86
I386=88
I387=90
I388=92
I389=94
I390=96
I391=98
I392=100
I393=102
I394=104
I395=106
I396=108
I397=110
I398=112
I399=114
I400=116
I401=118
I421=7
I422=16
I423=25
I424=57
I431=119
mO=408
tO=551
O22=60
O23=61
O26=62
O27=63
O28=120
O112=60
O113=61
O122=62
O123=63
mP=1
P1=A0\[#ID\]h
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 16h\\
mI=2
I1=43
I2=64
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 17h\\
mI=2
I1=45
I2=64
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 18h\\
mI=2
I1=47
I2=64
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 19h\\
mI=2
I1=49
I2=64
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 20h\\
mI=2
I1=51
I2=64
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 21h\\
mI=2
I1=53
I2=64
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 22h\\
mI=2
I1=56
I2=64
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 23h\\
mI=2
I1=67
I2=64
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 24h\\
mI=2
I1=69
I2=64
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 25h\\
mI=2
I1=71
I2=64
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 26h\\
mI=2
I1=73
I2=64
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 27h\\
mI=2
I1=75
I2=64
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 28h\\
mI=2
I1=77
I2=64
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 29h\\
mI=2
I1=79
I2=64
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 30h\\
mI=2
I1=81
I2=64
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 31h\\
mI=2
I1=83
I2=64
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 32h\\
mI=2
I1=85
I2=64
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 33h\\
mI=2
I1=87
I2=64
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 34h\\
mI=2
I1=89
I2=64
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 35h\\
mI=2
I1=91
I2=64
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=52
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 36h\\
mI=2
I1=93
I2=64
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 37h\\
mI=2
I1=95
I2=64
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 38h\\
mI=2
I1=97
I2=64
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 39h\\
mI=2
I1=99
I2=64
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 40h\\
mI=2
I1=101
I2=64
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 41h\\
mI=2
I1=103
I2=64
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=58
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 42h\\
mI=2
I1=105
I2=64
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 43h\\
mI=2
I1=107
I2=64
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 44h\\
mI=2
I1=109
I2=64
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 45h\\
mI=2
I1=111
I2=64
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 46h\\
mI=2
I1=113
I2=64
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 47h\\
mI=2
I1=115
I2=64
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=ID: 48h\\
mI=2
I1=117
I2=64
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume
mC=2
C1=66
C2=70
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=Gauge\\
mC=3
C1=67
C2=68
C3=69
]
[
ObjTp=Sm
H=67
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=Level Volume Text\\
mI=1
I1=64
mO=1
tO=1
O1=123
mP=5
P1=0%
P2=100%
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=68
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=101
mI=2
I1=123
mO=101
tO=101
O1=124
O2=226
O3=227
O4=228
O5=229
O6=230
O7=231
O8=232
O9=233
O10=234
O11=235
O12=236
O13=237
O14=238
O15=239
O16=240
O17=241
O18=242
O19=243
O20=244
O21=245
O22=246
O23=247
O24=248
O25=249
O26=250
O27=251
O28=252
O29=253
O30=254
O31=255
O32=256
O33=257
O34=258
O35=259
O36=260
O37=261
O38=262
O39=263
O40=264
O41=265
O42=266
O43=267
O44=268
O45=269
O46=270
O47=271
O48=272
O49=273
O50=274
O51=275
O52=276
O53=277
O54=278
O55=279
O56=280
O57=281
O58=282
O59=283
O60=284
O61=285
O62=286
O63=287
O64=288
O65=289
O66=290
O67=291
O68=292
O69=293
O70=294
O71=295
O72=296
O73=297
O74=298
O75=299
O76=300
O77=301
O78=302
O79=303
O80=304
O81=305
O82=306
O83=307
O84=308
O85=309
O86=310
O87=311
O88=312
O89=313
O90=314
O91=315
O92=316
O93=317
O94=318
O95=319
O96=320
O97=321
O98=322
O99=323
O100=324
O101=325
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sm
H=69
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=66
CF=2
n1I=103
n1O=2
mI=103
I3=124
I4=226
I5=227
I6=228
I7=229
I8=230
I9=231
I10=232
I11=233
I12=234
I13=235
I14=236
I15=237
I16=238
I17=239
I18=240
I19=241
I20=242
I21=243
I22=244
I23=245
I24=246
I25=247
I26=248
I27=249
I28=250
I29=251
I30=252
I31=253
I32=254
I33=255
I34=256
I35=257
I36=258
I37=259
I38=260
I39=261
I40=262
I41=263
I42=264
I43=265
I44=266
I45=267
I46=268
I47=269
I48=270
I49=271
I50=272
I51=273
I52=274
I53=275
I54=276
I55=277
I56=278
I57=279
I58=280
I59=281
I60=282
I61=283
I62=284
I63=285
I64=286
I65=287
I66=288
I67=289
I68=290
I69=291
I70=292
I71=293
I72=294
I73=295
I74=296
I75=297
I76=298
I77=299
I78=300
I79=301
I80=302
I81=303
I82=304
I83=305
I84=306
I85=307
I86=308
I87=309
I88=310
I89=311
I90=312
I91=313
I92=314
I93=315
I94=316
I95=317
I96=318
I97=319
I98=320
I99=321
I100=322
I101=323
I102=324
I103=325
mO=2
tO=2
O1=119
mP=103
P1=
P2=" 0"
P3=" 1"
P4=" 2"
P5=" 3"
P6=" 4"
P7=" 5"
P8=" 6"
P9=" 7"
P10=" 8"
P11=" 9"
P12="10"
P13="11"
P14="12"
P15="13"
P16="14"
P17="15"
P18="16"
P19="17"
P20="18"
P21="19"
P22="20"
P23="21"
P24="22"
P25="23"
P26="24"
P27="25"
P28="26"
P29="27"
P30="28"
P31="29"
P32="30"
P33="31"
P34="32"
P35="33"
P36="34"
P37="35"
P38="36"
P39="37"
P40="38"
P41="39"
P42="40"
P43="41"
P44="42"
P45="43"
P46="44"
P47="45"
P48="46"
P49="47"
P50="48"
P51="49"
P52="50"
P53="51"
P54="52"
P55="53"
P56="54"
P57="55"
P58="56"
P59="57"
P60="58"
P61="59"
P62="60"
P63="61"
P64="62"
P65="63"
P66="64"
P67="65"
P68="66"
P69="67"
P70="68"
P71="69"
P72="70"
P73="71"
P74="72"
P75="73"
P76="74"
P77="75"
P78="76"
P79="77"
P80="78"
P81="79"
P82="80"
P83="81"
P84="82"
P85="83"
P86="84"
P87="85"
P88="86"
P89="87"
P90="88"
P91="89"
P92="90"
P93="91"
P94="92"
P95="93"
P96="94"
P97="95"
P98="96"
P99="97"
P100="98"
P101="99"
P102="--"
P103=
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=Mute
mC=2
C1=72
C2=71
]
[
ObjTp=Sm
H=71
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=65
I2=122
mO=1
tO=1
O1=125
mP=2
P1=171d
P2=48d
]
[
ObjTp=Sm
H=72
SmC=205
Nm=NOT
ObjVer=1
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=122
]
[
ObjTp=Sg
H=4
Nm=//__L__Initialized!
]
[
ObjTp=Sg
H=5
Nm=__L__Is_Level_01
]
[
ObjTp=Sg
H=6
Nm=__L__Level_01_Fb
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=__L__Name$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Level_Status_On/Off]
]
[
ObjTp=Sg
H=9
Nm=__L__Level_02_Fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=__L__Is_Level_02
]
[
ObjTp=Sg
H=11
Nm=__L__Is_Level_03
]
[
ObjTp=Sg
H=12
Nm=__L__Level_03_Fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=__L__Is_Level_04
]
[
ObjTp=Sg
H=14
Nm=__L__Level_04_Fb
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=__L__Is_Level_05
]
[
ObjTp=Sg
H=16
Nm=__L__Route$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=__L__Level_05_Fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=__L__Route
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=__L__Page
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=__L__Is_Level_06
]
[
ObjTp=Sg
H=21
Nm=__L__Icon
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=__L__ID
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=__L__Level_06_Fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=__L__Is_Level_07
]
[
ObjTp=Sg
H=25
Nm=__L__Page$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=__L__Level_07_Fb
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=__L__Is_Level_08
]
[
ObjTp=Sg
H=28
Nm=__L__Level_08_Fb
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=__L__Is_Level_09
]
[
ObjTp=Sg
H=30
Nm=__L__Level_09_Fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=__L__Is_Level_10
]
[
ObjTp=Sg
H=32
Nm=__L__Level_10_Fb
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=__L__Is_Level_11
]
[
ObjTp=Sg
H=34
Nm=__L__Level_11_Fb
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__L__Is_Level_12
]
[
ObjTp=Sg
H=36
Nm=__L__Level_12_Fb
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=__L__Is_Level_13
]
[
ObjTp=Sg
H=38
Nm=__L__Level_13_Fb
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=__L__Is_Level_14
]
[
ObjTp=Sg
H=40
Nm=__L__Level_14_Fb
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=__L__Is_Level_15
]
[
ObjTp=Sg
H=42
Nm=__L__Level_15_Fb
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=__L__Is_Level_16
]
[
ObjTp=Sg
H=44
Nm=__L__Level_16_Fb
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=__L__Is_Level_17
]
[
ObjTp=Sg
H=46
Nm=__L__Level_17_Fb
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=__L__Is_Level_18
]
[
ObjTp=Sg
H=48
Nm=__L__Level_18_Fb
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=__L__Is_Level_19
]
[
ObjTp=Sg
H=50
Nm=__L__Level_19_Fb
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=__L__Is_Level_20
]
[
ObjTp=Sg
H=52
Nm=__L__Level_20_Fb
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=__L__Is_Level_21
]
[
ObjTp=Sg
H=54
Nm=__L__Level_21_Fb
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=__L__Is_Level_22
]
[
ObjTp=Sg
H=57
Nm=__L__Description$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=59
Nm=__L__Level_Status_Off
]
[
ObjTp=Sg
H=60
Nm=[Level_Up]
]
[
ObjTp=Sg
H=61
Nm=[Level_Down]
]
[
ObjTp=Sg
H=62
Nm=[Mute_On]
]
[
ObjTp=Sg
H=63
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=64
Nm=[Level_Fb]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[Mute_Fb]
]
[
ObjTp=Sg
H=66
Nm=__L__Level_22_Fb
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=__L__Is_Level_23
]
[
ObjTp=Sg
H=68
Nm=__L__Level_23_Fb
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=__L__Is_Level_24
]
[
ObjTp=Sg
H=70
Nm=__L__Level_24_Fb
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=__L__Is_Level_25
]
[
ObjTp=Sg
H=72
Nm=__L__Level_25_Fb
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=__L__Is_Level_26
]
[
ObjTp=Sg
H=74
Nm=__L__Level_26_Fb
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=__L__Is_Level_27
]
[
ObjTp=Sg
H=76
Nm=__L__Level_27_Fb
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=__L__Is_Level_28
]
[
ObjTp=Sg
H=78
Nm=__L__Level_28_Fb
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=__L__Is_Level_29
]
[
ObjTp=Sg
H=80
Nm=__L__Level_29_Fb
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=__L__Is_Level_30
]
[
ObjTp=Sg
H=82
Nm=__L__Level_30_Fb
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=__L__Is_Level_31
]
[
ObjTp=Sg
H=84
Nm=__L__Level_31_Fb
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=__L__Is_Level_32
]
[
ObjTp=Sg
H=86
Nm=__L__Level_32_Fb
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=__L__Is_Level_33
]
[
ObjTp=Sg
H=88
Nm=__L__Level_33_Fb
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=__L__Is_Level_34
]
[
ObjTp=Sg
H=90
Nm=__L__Level_34_Fb
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=__L__Is_Level_35
]
[
ObjTp=Sg
H=92
Nm=__L__Level_35_Fb
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=__L__Is_Level_36
]
[
ObjTp=Sg
H=94
Nm=__L__Level_36_Fb
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=__L__Is_Level_37
]
[
ObjTp=Sg
H=96
Nm=__L__Level_37_Fb
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=__L__Is_Level_38
]
[
ObjTp=Sg
H=98
Nm=__L__Level_38_Fb
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=__L__Is_Level_39
]
[
ObjTp=Sg
H=100
Nm=__L__Level_39_Fb
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=__L__Is_Level_40
]
[
ObjTp=Sg
H=102
Nm=__L__Level_40_Fb
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=__L__Is_Level_41
]
[
ObjTp=Sg
H=104
Nm=__L__Level_41_Fb
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=__L__Is_Level_42
]
[
ObjTp=Sg
H=106
Nm=__L__Level_42_Fb
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=__L__Is_Level_43
]
[
ObjTp=Sg
H=108
Nm=__L__Level_43_Fb
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=__L__Is_Level_44
]
[
ObjTp=Sg
H=110
Nm=__L__Level_44_Fb
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=__L__Is_Level_45
]
[
ObjTp=Sg
H=112
Nm=__L__Level_45_Fb
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=__L__Is_Level_46
]
[
ObjTp=Sg
H=114
Nm=__L__Level_46_Fb
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=__L__Is_Level_47
]
[
ObjTp=Sg
H=116
Nm=__L__Level_47_Fb
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=__L__Is_Level_48
]
[
ObjTp=Sg
H=118
Nm=__L__Level_48_Fb
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=__L__Volume$
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[Mute_Toggle]
]
[
ObjTp=Sg
H=122
Nm=__L__Not_Muted
]
[
ObjTp=Sg
H=123
Nm=__L__Level_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=__L__Level_Volume_00
]
[
ObjTp=Sg
H=125
Nm=__L__CMute_Icon
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=__L__Level_Volume_01
]
[
ObjTp=Sg
H=227
Nm=__L__Level_Volume_02
]
[
ObjTp=Sg
H=228
Nm=__L__Level_Volume_03
]
[
ObjTp=Sg
H=229
Nm=__L__Level_Volume_04
]
[
ObjTp=Sg
H=230
Nm=__L__Level_Volume_05
]
[
ObjTp=Sg
H=231
Nm=__L__Level_Volume_06
]
[
ObjTp=Sg
H=232
Nm=__L__Level_Volume_07
]
[
ObjTp=Sg
H=233
Nm=__L__Level_Volume_08
]
[
ObjTp=Sg
H=234
Nm=__L__Level_Volume_09
]
[
ObjTp=Sg
H=235
Nm=__L__Level_Volume_10
]
[
ObjTp=Sg
H=236
Nm=__L__Level_Volume_11
]
[
ObjTp=Sg
H=237
Nm=__L__Level_Volume_12
]
[
ObjTp=Sg
H=238
Nm=__L__Level_Volume_13
]
[
ObjTp=Sg
H=239
Nm=__L__Level_Volume_14
]
[
ObjTp=Sg
H=240
Nm=__L__Level_Volume_15
]
[
ObjTp=Sg
H=241
Nm=__L__Level_Volume_16
]
[
ObjTp=Sg
H=242
Nm=__L__Level_Volume_17
]
[
ObjTp=Sg
H=243
Nm=__L__Level_Volume_18
]
[
ObjTp=Sg
H=244
Nm=__L__Level_Volume_19
]
[
ObjTp=Sg
H=245
Nm=__L__Level_Volume_20
]
[
ObjTp=Sg
H=246
Nm=__L__Level_Volume_21
]
[
ObjTp=Sg
H=247
Nm=__L__Level_Volume_22
]
[
ObjTp=Sg
H=248
Nm=__L__Level_Volume_23
]
[
ObjTp=Sg
H=249
Nm=__L__Level_Volume_24
]
[
ObjTp=Sg
H=250
Nm=__L__Level_Volume_25
]
[
ObjTp=Sg
H=251
Nm=__L__Level_Volume_26
]
[
ObjTp=Sg
H=252
Nm=__L__Level_Volume_27
]
[
ObjTp=Sg
H=253
Nm=__L__Level_Volume_28
]
[
ObjTp=Sg
H=254
Nm=__L__Level_Volume_29
]
[
ObjTp=Sg
H=255
Nm=__L__Level_Volume_30
]
[
ObjTp=Sg
H=256
Nm=__L__Level_Volume_31
]
[
ObjTp=Sg
H=257
Nm=__L__Level_Volume_32
]
[
ObjTp=Sg
H=258
Nm=__L__Level_Volume_33
]
[
ObjTp=Sg
H=259
Nm=__L__Level_Volume_34
]
[
ObjTp=Sg
H=260
Nm=__L__Level_Volume_35
]
[
ObjTp=Sg
H=261
Nm=__L__Level_Volume_36
]
[
ObjTp=Sg
H=262
Nm=__L__Level_Volume_37
]
[
ObjTp=Sg
H=263
Nm=__L__Level_Volume_38
]
[
ObjTp=Sg
H=264
Nm=__L__Level_Volume_39
]
[
ObjTp=Sg
H=265
Nm=__L__Level_Volume_40
]
[
ObjTp=Sg
H=266
Nm=__L__Level_Volume_41
]
[
ObjTp=Sg
H=267
Nm=__L__Level_Volume_42
]
[
ObjTp=Sg
H=268
Nm=__L__Level_Volume_43
]
[
ObjTp=Sg
H=269
Nm=__L__Level_Volume_44
]
[
ObjTp=Sg
H=270
Nm=__L__Level_Volume_45
]
[
ObjTp=Sg
H=271
Nm=__L__Level_Volume_46
]
[
ObjTp=Sg
H=272
Nm=__L__Level_Volume_47
]
[
ObjTp=Sg
H=273
Nm=__L__Level_Volume_48
]
[
ObjTp=Sg
H=274
Nm=__L__Level_Volume_49
]
[
ObjTp=Sg
H=275
Nm=__L__Level_Volume_50
]
[
ObjTp=Sg
H=276
Nm=__L__Level_Volume_51
]
[
ObjTp=Sg
H=277
Nm=__L__Level_Volume_52
]
[
ObjTp=Sg
H=278
Nm=__L__Level_Volume_53
]
[
ObjTp=Sg
H=279
Nm=__L__Level_Volume_54
]
[
ObjTp=Sg
H=280
Nm=__L__Level_Volume_55
]
[
ObjTp=Sg
H=281
Nm=__L__Level_Volume_56
]
[
ObjTp=Sg
H=282
Nm=__L__Level_Volume_57
]
[
ObjTp=Sg
H=283
Nm=__L__Level_Volume_58
]
[
ObjTp=Sg
H=284
Nm=__L__Level_Volume_59
]
[
ObjTp=Sg
H=285
Nm=__L__Level_Volume_60
]
[
ObjTp=Sg
H=286
Nm=__L__Level_Volume_61
]
[
ObjTp=Sg
H=287
Nm=__L__Level_Volume_62
]
[
ObjTp=Sg
H=288
Nm=__L__Level_Volume_63
]
[
ObjTp=Sg
H=289
Nm=__L__Level_Volume_64
]
[
ObjTp=Sg
H=290
Nm=__L__Level_Volume_65
]
[
ObjTp=Sg
H=291
Nm=__L__Level_Volume_66
]
[
ObjTp=Sg
H=292
Nm=__L__Level_Volume_67
]
[
ObjTp=Sg
H=293
Nm=__L__Level_Volume_68
]
[
ObjTp=Sg
H=294
Nm=__L__Level_Volume_69
]
[
ObjTp=Sg
H=295
Nm=__L__Level_Volume_70
]
[
ObjTp=Sg
H=296
Nm=__L__Level_Volume_71
]
[
ObjTp=Sg
H=297
Nm=__L__Level_Volume_72
]
[
ObjTp=Sg
H=298
Nm=__L__Level_Volume_73
]
[
ObjTp=Sg
H=299
Nm=__L__Level_Volume_74
]
[
ObjTp=Sg
H=300
Nm=__L__Level_Volume_75
]
[
ObjTp=Sg
H=301
Nm=__L__Level_Volume_76
]
[
ObjTp=Sg
H=302
Nm=__L__Level_Volume_77
]
[
ObjTp=Sg
H=303
Nm=__L__Level_Volume_78
]
[
ObjTp=Sg
H=304
Nm=__L__Level_Volume_79
]
[
ObjTp=Sg
H=305
Nm=__L__Level_Volume_80
]
[
ObjTp=Sg
H=306
Nm=__L__Level_Volume_81
]
[
ObjTp=Sg
H=307
Nm=__L__Level_Volume_82
]
[
ObjTp=Sg
H=308
Nm=__L__Level_Volume_83
]
[
ObjTp=Sg
H=309
Nm=__L__Level_Volume_84
]
[
ObjTp=Sg
H=310
Nm=__L__Level_Volume_85
]
[
ObjTp=Sg
H=311
Nm=__L__Level_Volume_86
]
[
ObjTp=Sg
H=312
Nm=__L__Level_Volume_87
]
[
ObjTp=Sg
H=313
Nm=__L__Level_Volume_88
]
[
ObjTp=Sg
H=314
Nm=__L__Level_Volume_89
]
[
ObjTp=Sg
H=315
Nm=__L__Level_Volume_90
]
[
ObjTp=Sg
H=316
Nm=__L__Level_Volume_91
]
[
ObjTp=Sg
H=317
Nm=__L__Level_Volume_92
]
[
ObjTp=Sg
H=318
Nm=__L__Level_Volume_93
]
[
ObjTp=Sg
H=319
Nm=__L__Level_Volume_94
]
[
ObjTp=Sg
H=320
Nm=__L__Level_Volume_95
]
[
ObjTp=Sg
H=321
Nm=__L__Level_Volume_96
]
[
ObjTp=Sg
H=322
Nm=__L__Level_Volume_97
]
[
ObjTp=Sg
H=323
Nm=__L__Level_Volume_98
]
[
ObjTp=Sg
H=324
Nm=__L__Level_Volume_99
]
[
ObjTp=Sg
H=325
Nm=__L__Level_Volume_100
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
