[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Switcher.umc
DbVr=71.05.001.00
DvcDbVr=97.05.001.00
PgmNm=Adelyte Company
CltNm=Switcher
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Switcher
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Subzone\\Crescendo \\\\For documentation see wiki at\\https://code.
Cmn2=google.com/p/crescendo-/wiki/Zones#Subzones
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Switcher
Code=1
SmplCName=Switcher.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Switcher
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=46
NumFixedParams=42
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Analog
InputSigType26=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Constant
ParamSigType4=Time|Constant
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=Time|Constant
ParamSigType42=Time|Constant
InputCue1=[Source~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[Manual_On]
InputCue5=[Manual_Off]
InputCue6=[Power_Is_On]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[Screen_Up!]
InputCue11=[Screen_Down!]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[Volume_Is]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[Mute_Is_On]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[Input_Is]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
OutputCue1=[Source_Is]
OutputCue2=[Power_On_btn_fb]
OutputCue3=[Power_Off_btn_fb]
OutputCue4=[Power_On]
OutputCue5=[Power_Off]
OutputCue6=[Power_On_Retry_Failed]
OutputCue7=[Power_Off_Retry_Failed]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[Screen_Up]
OutputCue11=[Screen_Down]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[Volume~]
OutputCue15=[Volume_Up]
OutputCue16=[Volume_Down]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[Muted]
OutputCue20=[Mute_On/Off]
OutputCue21=[Mute_On]
OutputCue22=[Mute_Off]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[Input]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[Input_01]
OutputCue29=[Input_02]
OutputCue30=[Input_03]
OutputCue31=[Input_04]
OutputCue32=[Input_05]
OutputCue33=[Input_06]
OutputCue34=[Input_07]
OutputCue35=[Input_08]
OutputCue36=[Input_09]
OutputCue37=[Input_10]
OutputCue38=[Input_11]
OutputCue39=[Input_12]
OutputCue40=[Input_13]
OutputCue41=[Input_14]
OutputCue42=[Input_15]
OutputCue43=[Input_16]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Warm-up Time
ParamCue4=Cooling Time
ParamCue5=Volume Control,Ah,Bh,Ch,Dh
ParamCue6=Input Changes,Ah,Bh
ParamCue7=Screen Mode,Ah,Bh,Ch
ParamCue8=Power Sync Mode,Ah,Bh
ParamCue9=Sources for Input 01
ParamCue10=Sources for Input 02
ParamCue11=Sources for Input 03
ParamCue12=Sources for Input 04
ParamCue13=Sources for Input 05
ParamCue14=Sources for Input 06
ParamCue15=Sources for Input 07
ParamCue16=Sources for Input 08
ParamCue17=Sources for Input 09
ParamCue18=Sources for Input 10
ParamCue19=Sources for Input 11
ParamCue20=Sources for Input 12
ParamCue21=Sources for Input 13
ParamCue22=Sources for Input 14
ParamCue23=Sources for Input 15
ParamCue24=Sources for Input 16
ParamCue25=Sources for Input 17
ParamCue26=Sources for Input 18
ParamCue27=Sources for Input 19
ParamCue28=Sources for Input 20
ParamCue29=Sources for Input 21
ParamCue30=Sources for Input 22
ParamCue31=Sources for Input 23
ParamCue32=Sources for Input 24
ParamCue33=Sources for Input 25
ParamCue34=Sources for Input 26
ParamCue35=Sources for Input 27
ParamCue36=Sources for Input 28
ParamCue37=Sources for Input 29
ParamCue38=Sources for Input 30
ParamCue39=Sources for Input 31
ParamCue40=Sources for Input 32
ParamCue41=Pulse Time
ParamCue42=Screen Pulse Time
MPp=42
Pp1=1
Pp2=7
Pp3=2
Pp4=10
Pp5=6
Pp6=3
Pp7=9
Pp8=5
Pp10=4
Pp40=11
Pp41=8
Pp42=12
FileName=Switcher.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=77
C2=52
C3=39
C4=10
C5=38
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=46
mI=43
I1=39
I2=14
I3=14
I4=52
I5=177
I6=33
I7=14
I8=14
I9=14
I10=89
I11=98
I12=14
I13=14
I14=47
I15=14
I16=14
I17=14
I18=14
I19=14
I20=14
I21=50
I22=14
I23=14
I24=14
I25=46
I26=14
I27=14
I28=14
I29=14
I30=14
I31=14
I32=14
I33=14
I34=14
I35=14
I36=14
I37=14
I38=14
I39=14
I40=14
I41=14
I42=14
I43=14
mO=46
tO=46
O1=35
O2=68
O3=182
O4=9
O5=10
O6=101
O7=76
O8=14
O9=14
O10=42
O11=44
O12=14
O13=14
O14=11
O15=27
O16=25
O17=14
O18=14
O19=88
O20=153
O21=17
O22=18
O23=14
O24=14
O25=28
O26=14
O27=14
O28=171
O29=155
O30=156
O31=157
O32=158
O33=159
O34=160
O35=161
O36=162
O37=163
O38=164
O39=165
O40=166
O41=167
O42=168
O43=169
O44=14
O45=14
O46=14
mP=42
P1=Name
P2=ID
P3=Warm-up Time
P4=Cooling Time
P5=Volume Control
P6=Input Changes
P7=Screen Mode
P8=Power Sync Mode
P9=Sources for Input 01
P10=Sources for Input 02
P11=Sources for Input 03
P12=Sources for Input 04
P13=Sources for Input 05
P14=Sources for Input 06
P15=Sources for Input 07
P16=Sources for Input 08
P17=Sources for Input 09
P18=Sources for Input 10
P19=Sources for Input 11
P20=Sources for Input 12
P21=Sources for Input 13
P22=Sources for Input 14
P23=Sources for Input 15
P24=Sources for Input 16
P25=Sources for Input 17
P26=Sources for Input 18
P27=Sources for Input 19
P28=Sources for Input 20
P29=Sources for Input 21
P30=Sources for Input 22
P31=Sources for Input 23
P32=Sources for Input 24
P33=Sources for Input 25
P34=Sources for Input 26
P35=Sources for Input 27
P36=Sources for Input 28
P37=Sources for Input 29
P38=Sources for Input 30
P39=Sources for Input 31
P40=Sources for Input 32
P41=Pulse Time
P42=Screen Pulse Time
MPp=42
Pp1=1
Pp2=7
Pp3=2
Pp4=10
Pp5=6
Pp6=3
Pp7=9
Pp8=5
Pp10=4
Pp40=11
Pp41=8
Pp42=12
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Power
mC=7
C1=22
C2=37
C3=71
C4=13
C5=14
C6=122
C7=135
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
n1I=2
n1O=1
OpF=0
PropF=1
Cmn1=Disconnect Upon Power Off\\
mI=2
I1=2
I2=31
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=Volume Up/Down\\
mI=3
I1=22
I2=86
I3=87
mO=2
tO=2
O1=27
O2=25
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=1
C1=12
]
[
ObjTp=Sm
H=11
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
PropF=1
Cmn1=Source Is~\\
mI=1
I1=15
mO=1
tO=1
O1=23
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Source\\
mC=4
C1=49
C2=54
C3=8
C4=11
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power On
mC=6
C1=72
C2=21
C3=26
C4=32
C5=70
C6=150
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power Off
mC=6
C1=73
C2=69
C3=36
C4=40
C5=148
C6=152
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=87
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Pulses\\
mC=6
C1=17
C2=28
C3=51
C4=60
C5=67
C6=61
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Changes\\
mI=2
I1=69
mO=2
tO=2
O1=16
O2=26
mP=2
P1=Ah
P2=Bh
]
[
ObjTp=Sm
H=18
SmC=16
Nm=Delay
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Warmed Up\\
mI=2
I1=67
I2=97
mO=1
tO=1
O1=100
mP=1
P1=#Warm-up Time
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=2
Cmn1=Power Sync Mode Is\\
mI=2
I1=187
mO=2
tO=2
O1=188
O2=189
mP=2
P1=Ah
P2=Bh
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Input, Input~\\
mI=3
I1=100
I2=12
I3=20
mO=2
tO=2
O1=28
O2=38
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=On Trigger or\\
mI=1
I1=181
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=Signal Map\\
mI=7
I1=2
I2=175
I3=43
I4=31
I5=180
I6=194
I7=190
mO=6
tO=6
O1=68
O2=9
O3=10
O4=182
O5=101
O6=76
]
[
ObjTp=Sm
H=23
SmC=13
Nm=Toggle
ObjVer=1
PrH=76
CF=2
n1I=3
n1O=2
mI=3
I1=77
I2=78
I3=92
mO=2
tO=2
O1=81
O2=95
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=4
Cmn1=Configuration\\
mI=1
I1=2
mO=4
tO=4
O1=66
O2=69
O3=41
O4=187
mP=4
P1=#Volume Control
P2=#Input Changes
P3=#Screen Mode
P4=#Power Sync Mode
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Screen
mC=3
C1=55
C2=62
C3=63
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=103
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=27
SmC=89
Nm=Serial Send
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Reset Input Upon Power Off\\
mI=1
I1=97
mO=1
tO=1
O1=20
mP=1
P1=""
]
[
ObjTp=Sm
H=28
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Change When Different\\
mI=2
I1=28
I2=26
mO=2
tO=2
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=44
CF=2
n1I=1
Cmn1=Input$\\
mI=1
I1=20
mP=1
P1=1d
]
[
ObjTp=Sm
H=30
SmC=9
Nm=One Shot
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=Power On Trigger\\
mI=3
I1=67
mO=2
tO=2
O1=13
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=31
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=76
CF=2
n1I=4
n1O=3
mI=4
I2=81
I3=95
I4=92
mO=3
tO=3
O1=19
O2=45
O3=55
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=32
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Device\\
mI=3
I1=33
mO=2
tO=2
O1=4
mP=1
P1=1d
]
[
ObjTp=Sm
H=33
SmC=9
Nm=One Shot
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=2
Cmn1=Power Off Trigger\\
mI=3
I1=97
mO=2
tO=2
O1=90
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=34
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=91
I2=96
mO=2
tO=2
O1=67
O2=97
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=2
Cmn1=Reset Input Upon Power Off\\
mI=1
I1=97
mO=2
tO=2
O1=12
O2=28
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Device\\
mI=3
I1=1
I2=33
mO=2
tO=2
O1=30
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Signal Map\\
mI=2
I1=2
I2=39
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Properties\\
mC=5
C1=7
C2=41
C3=68
C4=44
C5=25
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Configuration\\
mC=5
C1=24
C2=58
C3=149
C4=19
C5=87
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=186
I2=30
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Volume\\
mC=5
C1=48
C2=45
C3=43
C4=59
C5=15
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=1
Cmn1=Screen Up OR\\
mI=3
I1=85
I2=49
I3=99
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=73
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Input\\
mC=6
C1=46
C2=29
C3=20
C4=35
C5=27
C6=16
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Relative\\
mC=1
C1=47
]
[
ObjTp=Sm
H=46
SmC=103
Nm=IndexOf.usp
ObjVer=1
PrH=44
CF=2
n2I=34
n1O=2
Cmn1=Input, Input$\\
mI=34
I1=23
I2=193
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=118
I11=119
I12=120
I13=121
I14=122
I15=123
I16=124
I17=125
I18=126
I19=127
I20=128
I21=129
I22=130
I23=131
I24=132
I25=133
I26=134
I27=135
I28=136
I29=137
I30=138
I31=139
I32=140
I33=141
I34=142
mO=4
tO=4
O1=152
O2=152
O3=12
O4=20
mP=2
P1=
P2=Bh
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Volume Up/Down\\
mI=3
I1=22
I2=86
I3=87
mO=2
tO=2
O1=27
O2=25
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Absolute\\
mC=2
C1=9
C2=50
]
[
ObjTp=Sm
H=49
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=12
n1I=2
OpF=0
PropF=1
mI=2
I1=5
I2=61
mP=2
P1=45\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=50
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Volume~\\
mI=2
I1=72
I2=36
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=51
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Change Always\\
mI=2
I1=38
I2=16
mO=2
tO=2
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=53
C2=56
]
[
ObjTp=Sm
H=53
SmC=155
Nm=Self.umc
ObjVer=1
PrH=52
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O4=48
O5=53
O6=56
O7=57
O9=60
O10=63
O11=65
mP=5
P1=#Name
P2=#ID
P3=4
P4=0d
P5=4d
]
[
ObjTp=Sm
H=54
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=12
n1I=43
n2I=104
n1O=43
OpF=0
PropF=1
Cmn1=45[ID]h\\
mI=253
I12=70
mO=147
tO=252
O1=70
O54=35
O160=54
mP=1
P1=45\[#ID\]h
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=4
Cmn1=Signal Map\\
mI=5
I1=2
I2=58
I3=8
I4=89
I5=98
mO=4
tO=4
O1=42
O2=44
O3=99
O4=102
]
[
ObjTp=Sm
H=56
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=52
CF=2
n1I=143
n2I=72
n1O=143
Cmn1=40[ID]h\\
mI=290
I33=67
I47=71
I48=72
I49=73
I50=80
I53=81
I62=49
I63=51
I68=59
I69=79
I70=62
I72=188
I73=189
I154=48
I155=53
I156=56
I157=57
I168=35
I184=47
I204=46
I228=60
I229=63
I230=65
mO=215
tO=289
O26=82
O33=83
O34=84
O42=86
O43=87
O52=92
O53=93
O54=94
O62=49
O63=51
O241=15
O257=36
mP=1
P1=40\[#ID\]h
]
[
ObjTp=Sm
H=57
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=1
Cmn1=Screen Down OR\\
mI=3
I1=64
I2=51
I3=102
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=4
Cmn1=Volume Control Is\\
mI=2
I1=66
mO=4
tO=4
O1=71
O2=72
O3=73
O4=80
mP=4
P1=Ah
P2=Bh
P3=Ch
P4=Dh
]
[
ObjTp=Sm
H=59
SmC=1
Nm=AND
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=32
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=60
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Input Change\\
mI=2
I1=40
I2=7
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=61
SmC=9
Nm=One Shot
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I1=34
mO=2
tO=2
O1=37
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Screen Down\\
mC=4
C1=57
C2=64
C3=66
C4=30
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Screen Up\\
mC=4
C1=42
C2=65
C3=75
C4=33
]
[
ObjTp=Sm
H=64
SmC=1
Nm=AND
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=13
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=65
SmC=1
Nm=AND
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=90
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=66
SmC=9
Nm=One Shot
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=104
mO=2
tO=2
O1=8
mP=1
P1=#Screen Pulse Time
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=16
Cmn1=Input\\
mI=2
I1=28
I2=37
mO=16
tO=16
O1=171
O2=155
O3=156
O4=157
O5=158
O6=159
O7=160
O8=161
O9=162
O10=163
O11=164
O12=165
O13=166
O14=167
O15=168
O16=169
mP=16
P1=01d
P2=02d
P3=03d
P4=04d
P5=05d
P6=06d
P7=07d
P8=08d
P9=09d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Mute
mC=4
C1=74
C2=76
C3=80
C4=86
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Off Trigger or\\
mI=1
I1=151
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=70
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=191
I2=4
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Powered
mC=6
C1=34
C2=18
C3=146
C4=133
C5=147
C6=134
]
[
ObjTp=Sm
H=72
SmC=9
Nm=One Shot
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=75
mO=2
tO=2
O1=43
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=73
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=74
mO=2
tO=2
O1=31
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
PrH=68
CF=2
n1I=5
n1O=4
Cmn1=Signal Map\\
mI=5
I1=22
I2=81
I3=19
I4=45
I5=55
mO=4
tO=4
O1=88
O2=17
O3=18
O4=153
]
[
ObjTp=Sm
H=75
SmC=9
Nm=One Shot
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=2
mI=3
I1=105
mO=2
tO=2
O1=58
mP=1
P1=#Screen Pulse Time
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=68
CF=2
Cmn1=Muted
mC=2
C1=23
C2=31
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization\\
mC=3
C1=78
C2=79
C3=81
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
Cmn1=Signal Map\\
mI=2
I1=2
I2=2
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=79
SmC=16
Nm=Delay
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=Initialized?\\
mI=2
I1=108
mO=1
tO=1
O1=106
mP=1
P1=50\[#ID\]h
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=68
CF=2
Cmn1=Mute On
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=81
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
Cmn1=Initialized!\\
mI=3
I1=106
mO=2
tO=2
O1=107
mP=1
P1=1d
]
[
ObjTp=Sm
H=82
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 01\\
mI=1
I1=107
mO=1
tO=1
O1=111
mP=1
P1=#Sources for Input 01
]
[
ObjTp=Sm
H=83
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=87
CF=2
n1I=32
mI=32
I1=111
I2=112
I3=113
I4=114
I5=115
I6=116
I7=117
I8=118
I9=119
I10=120
I11=121
I12=122
I13=123
I14=124
I15=125
I16=126
I17=127
I18=128
I19=129
I20=130
I21=131
I22=132
I23=133
I24=134
I25=135
I26=136
I27=137
I28=138
I29=139
I30=140
I31=141
I32=142
mP=1
P1=20d
]
[
ObjTp=Sm
H=84
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Device\\
mI=3
I1=50
mO=2
tO=2
O1=21
mP=1
P1=1d
]
[
ObjTp=Sm
H=85
SmC=3
Nm=OR
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=21
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=68
CF=2
Cmn1=Mute Off
mC=3
C1=90
C2=91
C3=89
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=source inputs
mC=34
C1=155
C2=82
C3=88
C4=92
C5=93
C6=94
C7=95
C8=96
C9=97
C10=98
C11=99
C12=100
C13=101
C14=102
C15=103
C16=104
C17=105
C18=106
C19=107
C20=108
C21=109
C22=110
C23=111
C24=112
C25=113
C26=114
C27=115
C28=116
C29=117
C30=118
C31=119
C32=120
C33=121
C34=83
]
[
ObjTp=Sm
H=88
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 02\\
mI=1
I1=107
mO=1
tO=1
O1=112
mP=1
P1=#Sources for Input 02
]
[
ObjTp=Sm
H=89
SmC=1
Nm=AND
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=24
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=90
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
Cmn1=Device\\
mI=3
I1=1
I2=50
mO=2
tO=2
O1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=1
mI=3
I1=94
I2=29
I3=6
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=92
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 03\\
mI=1
I1=107
mO=1
tO=1
O1=113
mP=1
P1=#Sources for Input 03
]
[
ObjTp=Sm
H=93
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 04\\
mI=1
I1=107
mO=1
tO=1
O1=114
mP=1
P1=#Sources for Input 04
]
[
ObjTp=Sm
H=94
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 05\\
mI=1
I1=107
mO=1
tO=1
O1=115
mP=1
P1=#Sources for Input 05
]
[
ObjTp=Sm
H=95
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 06\\
mI=1
I1=107
mO=1
tO=1
O1=116
mP=1
P1=#Sources for Input 06
]
[
ObjTp=Sm
H=96
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 07\\
mI=1
I1=107
mO=1
tO=1
O1=117
mP=1
P1=#Sources for Input 07
]
[
ObjTp=Sm
H=97
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 08\\
mI=1
I1=107
mO=1
tO=1
O1=118
mP=1
P1=#Sources for Input 08
]
[
ObjTp=Sm
H=98
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 09\\
mI=1
I1=107
mO=1
tO=1
O1=119
mP=1
P1=#Sources for Input 09
]
[
ObjTp=Sm
H=99
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 10\\
mI=1
I1=107
mO=1
tO=1
O1=120
mP=1
P1=#Sources for Input 10
]
[
ObjTp=Sm
H=100
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 11\\
mI=1
I1=107
mO=1
tO=1
O1=121
mP=1
P1=#Sources for Input 11
]
[
ObjTp=Sm
H=101
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 12\\
mI=1
I1=107
mO=1
tO=1
O1=122
mP=1
P1=#Sources for Input 12
]
[
ObjTp=Sm
H=102
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 13\\
mI=1
I1=107
mO=1
tO=1
O1=123
mP=1
P1=#Sources for Input 13
]
[
ObjTp=Sm
H=103
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 14\\
mI=1
I1=107
mO=1
tO=1
O1=124
mP=1
P1=#Sources for Input 14
]
[
ObjTp=Sm
H=104
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 15\\
mI=1
I1=107
mO=1
tO=1
O1=125
mP=1
P1=#Sources for Input 15
]
[
ObjTp=Sm
H=105
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 16\\
mI=1
I1=107
mO=1
tO=1
O1=126
mP=1
P1=#Sources for Input 16
]
[
ObjTp=Sm
H=106
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 17\\
mI=1
I1=107
mO=1
tO=1
O1=127
mP=1
P1=#Sources for Input 17
]
[
ObjTp=Sm
H=107
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 18\\
mI=1
I1=107
mO=1
tO=1
O1=128
mP=1
P1=#Sources for Input 18
]
[
ObjTp=Sm
H=108
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 19\\
mI=1
I1=107
mO=1
tO=1
O1=129
mP=1
P1=#Sources for Input 19
]
[
ObjTp=Sm
H=109
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 20\\
mI=1
I1=107
mO=1
tO=1
O1=130
mP=1
P1=#Sources for Input 20
]
[
ObjTp=Sm
H=110
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 21\\
mI=1
I1=107
mO=1
tO=1
O1=131
mP=1
P1=#Sources for Input 21
]
[
ObjTp=Sm
H=111
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 22\\
mI=1
I1=107
mO=1
tO=1
O1=132
mP=1
P1=#Sources for Input 22
]
[
ObjTp=Sm
H=112
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 23\\
mI=1
I1=107
mO=1
tO=1
O1=133
mP=1
P1=#Sources for Input 23
]
[
ObjTp=Sm
H=113
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 24\\
mI=1
I1=107
mO=1
tO=1
O1=134
mP=1
P1=#Sources for Input 24
]
[
ObjTp=Sm
H=114
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 25\\
mI=1
I1=107
mO=1
tO=1
O1=135
mP=1
P1=#Sources for Input 25
]
[
ObjTp=Sm
H=115
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 26\\
mI=1
I1=107
mO=1
tO=1
O1=136
mP=1
P1=#Sources for Input 26
]
[
ObjTp=Sm
H=116
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 27\\
mI=1
I1=107
mO=1
tO=1
O1=137
mP=1
P1=#Sources for Input 27
]
[
ObjTp=Sm
H=117
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 28\\
mI=1
I1=107
mO=1
tO=1
O1=138
mP=1
P1=#Sources for Input 28
]
[
ObjTp=Sm
H=118
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 29\\
mI=1
I1=107
mO=1
tO=1
O1=139
mP=1
P1=#Sources for Input 29
]
[
ObjTp=Sm
H=119
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 30\\
mI=1
I1=107
mO=1
tO=1
O1=140
mP=1
P1=#Sources for Input 30
]
[
ObjTp=Sm
H=120
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 31\\
mI=1
I1=107
mO=1
tO=1
O1=141
mP=1
P1=#Sources for Input 31
]
[
ObjTp=Sm
H=121
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources Input 32\\
mI=1
I1=107
mO=1
tO=1
O1=142
mP=1
P1=#Sources for Input 32
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power Sync
mC=7
C1=123
C2=151
C3=124
C4=125
C5=126
C6=128
C7=140
]
[
ObjTp=Sm
H=123
SmC=28
Nm=Truth Table
ObjVer=1
PrH=122
CF=2
n1I=4
n1O=4
mI=4
I1=145
I2=67
I3=97
I4=109
mO=4
tO=4
O1=147
O2=146
O3=148
O4=149
mP=8
P1=X,H,H,L,L,L
P2=X,H,L,H,L,L
P3=X,L,H,L,H,L
P4=H,L,L,L,L,L
P5=L,L,H,L,L,L
P6=L,L,L,H,L,L
P7=L,H,L,L,L,L
P8=L,L,L,L,H,L
]
[
ObjTp=Sm
H=124
SmC=3
Nm=OR
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=1
Cmn1=WarmCool or
mI=2
I1=143
I2=144
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=125
SmC=9
Nm=One Shot
ObjVer=1
PrH=122
CF=2
n1I=3
n1O=2
Cmn1=Warming Time\\
mI=3
I1=43
I3=31
mO=2
tO=2
O1=143
mP=1
P1=#Warm-up Time
]
[
ObjTp=Sm
H=126
SmC=9
Nm=One Shot
ObjVer=1
PrH=122
CF=2
n1I=3
n1O=2
Cmn1=Cooling Time
mI=3
I1=31
I3=43
mO=2
tO=2
O1=144
mP=1
P1=#Cooling Time
]
[
ObjTp=Sm
H=127
SmC=8
Nm=Oscillator
ObjVer=1
PrH=128
CF=2
n1I=1
n1O=1
Cmn1=Off Retry\\
mI=1
I1=172
mO=1
tO=1
O1=151
mP=2
P1=#Pulse Time
P2=#Cooling Time
]
[
ObjTp=Sm
H=128
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=122
CF=2
Cmn1=Power Off Retry
mC=8
C1=127
C2=129
C3=130
C4=131
C5=132
C6=153
C7=139
C8=157
]
[
ObjTp=Sm
H=129
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=128
CF=2
n1I=3
n1O=5
mI=3
I1=151
I2=195
mO=5
tO=5
O1=152
O2=152
O3=152
O4=152
O5=154
]
[
ObjTp=Sm
H=130
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=128
CF=2
n1I=2
n1O=2
mI=2
I1=170
I2=173
mO=2
tO=2
O1=172
O2=150
]
[
ObjTp=Sm
H=131
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=128
CF=2
n1I=3
n1O=2
mI=3
I1=146
mO=2
tO=2
O1=170
mP=1
P1=2t
]
[
ObjTp=Sm
H=132
SmC=3
Nm=OR
ObjVer=1
PrH=128
CF=2
n1I=2
n1O=1
Cmn1=Off Retry Reset\\
mI=2
I1=154
I2=96
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=133
SmC=3
Nm=OR
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=PowerIsOff_fb\\
mI=2
I1=149
I2=110
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=134
SmC=8
Nm=Oscillator
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=Cooling Blink fb\\
mI=1
I1=144
mO=1
tO=1
O1=110
mP=2
P1=.3s
P2=.5s
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Manual Power
mC=3
C1=138
C2=136
C3=137
]
[
ObjTp=Sm
H=136
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=1
Cmn1=Power Request\\
mI=2
I1=52
I2=177
mO=1
tO=1
O1=178
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=137
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=6
mI=2
I1=179
I2=178
mO=6
tO=6
O2=145
]
[
ObjTp=Sm
H=138
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=135
CF=2
n1I=1
n1O=1
mI=1
I1=107
mO=1
tO=1
O1=179
mP=1
P1=0d
]
[
ObjTp=Sm
H=139
SmC=3
Nm=OR
ObjVer=1
PrH=128
CF=2
n1I=2
n1O=1
Cmn1=Reset ring counter when Off\\
mI=2
I1=90
I2=190
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=140
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=122
CF=2
Cmn1=Power On Retry\\
mC=8
C1=141
C2=142
C3=143
C4=144
C5=145
C6=154
C7=156
C8=158
]
[
ObjTp=Sm
H=141
SmC=8
Nm=Oscillator
ObjVer=1
PrH=140
CF=2
n1I=1
n1O=1
Cmn1=On Retry\\
mI=1
I1=174
mO=1
tO=1
O1=181
mP=2
P1=#Pulse Time
P2=#Warm-up Time
]
[
ObjTp=Sm
H=142
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=140
CF=2
n1I=3
n1O=5
mI=3
I1=181
I2=196
mO=5
tO=5
O1=152
O2=152
O3=152
O4=152
O5=183
]
[
ObjTp=Sm
H=143
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=140
CF=2
n1I=2
n1O=2
mI=2
I1=184
I2=185
mO=2
tO=2
O1=174
O2=192
]
[
ObjTp=Sm
H=144
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=140
CF=2
n1I=3
n1O=2
mI=3
I1=147
mO=2
tO=2
O1=184
mP=1
P1=2t
]
[
ObjTp=Sm
H=145
SmC=3
Nm=OR
ObjVer=1
PrH=140
CF=2
n1I=2
n1O=1
Cmn1=On Retry Reset\\
mI=2
I1=183
I2=91
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=146
SmC=3
Nm=OR
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=PowerIsOn_fb
mI=2
I1=148
I2=176
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=147
SmC=8
Nm=Oscillator
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=Warming Blink fb\\
mI=1
I1=143
mO=1
tO=1
O1=176
mP=2
P1=.3s
P2=.5s
]
[
ObjTp=Sm
H=148
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Power Sync Enable\\
mI=2
I1=188
I2=31
mO=1
tO=1
O1=186
]
[
ObjTp=Sm
H=149
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=3
Cmn1=Screen Mode Is\\
mI=2
I1=41
mO=3
tO=3
O1=59
O2=79
O3=62
mP=3
P1=Ah
P2=Bh
P3=Ch
]
[
ObjTp=Sm
H=150
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Power Sync Enable
mI=2
I1=188
I2=43
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=151
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=122
CF=2
n1I=2
n1O=1
Cmn1=Input Power Sync\\
mI=2
I1=2
I2=12
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=152
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Model Power Off request\\
mI=1
I1=84
mO=1
tO=1
O1=178
mP=1
P1=0d
]
[
ObjTp=Sm
H=153
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=128
CF=2
n1I=1
n1O=1
Cmn1=Reset request on fail\\
mI=1
I1=154
mO=1
tO=1
O1=178
mP=1
P1=1d
]
[
ObjTp=Sm
H=154
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=140
CF=2
n1I=1
n1O=1
Cmn1=Reset request on fail\\
mI=1
I1=183
mO=1
tO=1
O1=178
mP=1
P1=0d
]
[
ObjTp=Sm
H=155
SmC=89
Nm=Serial Send
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=1
Cmn1=Sources for power off\\
mI=1
I1=107
mO=1
tO=1
O1=193
mP=1
P1=""
]
[
ObjTp=Sm
H=156
SmC=3
Nm=OR
ObjVer=1
PrH=140
CF=2
n1I=2
n1O=1
Cmn1=Reset ring counter when On\\
mI=2
I1=13
I2=194
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=157
SmC=20
Nm=Buffer
ObjVer=1
PrH=128
CF=2
n1I=2
n1O=1
Cmn1=Reset on fail\\
mI=2
I1=150
I2=154
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=158
SmC=20
Nm=Buffer
ObjVer=1
PrH=140
CF=2
n1I=2
n1O=1
Cmn1=Reset on fail\\
mI=2
I1=192
I2=183
mO=1
tO=1
O1=194
]
[
ObjTp=Sg
H=4
Nm=__X__Power_Is_On_Device!
]
[
ObjTp=Sg
H=5
Nm=__X__Source_Disconnect
]
[
ObjTp=Sg
H=6
Nm=__X__Mute_Is_Off_Device!
]
[
ObjTp=Sg
H=7
Nm=__X__Input_Change_Always
]
[
ObjTp=Sg
H=8
Nm=__X__Screen_Down!
]
[
ObjTp=Sg
H=9
Nm=[Power_On]
]
[
ObjTp=Sg
H=10
Nm=[Power_Off]
]
[
ObjTp=Sg
H=11
Nm=[Volume~]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__X__Input
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=__X__Power_Is_On_os
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=__X__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=__X__Input_Changes_When_Different
]
[
ObjTp=Sg
H=17
Nm=[Mute_On]
]
[
ObjTp=Sg
H=18
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=19
Nm=__X__Mute_On!
]
[
ObjTp=Sg
H=20
Nm=__X__Input$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=__X__Mute_Is_On_Device!
]
[
ObjTp=Sg
H=22
Nm=__X__Power_Is_On_And_Volume_Control
]
[
ObjTp=Sg
H=23
Nm=__X__Source_ID~
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=__X__Volume_Up/Down
]
[
ObjTp=Sg
H=25
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=26
Nm=__X__Input_Changes_Always
]
[
ObjTp=Sg
H=27
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=28
Nm=[Input]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=__X__Volume_Unmutes
]
[
ObjTp=Sg
H=30
Nm=__X__Power_Is_Off_Device!
]
[
ObjTp=Sg
H=31
Nm=__X__Power_Off!
]
[
ObjTp=Sg
H=32
Nm=__X__Volume_Control_Is_Absolute_OR_Relative
]
[
ObjTp=Sg
H=33
Nm=[Power_Is_On]
]
[
ObjTp=Sg
H=34
Nm=__X__Input_Change_Or
]
[
ObjTp=Sg
H=35
Nm=[Source_Is]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__X__Volume~
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=__X__Input_Change
]
[
ObjTp=Sg
H=38
Nm=__X__Input~
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[Source~]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=__X__Input_Change_When_Different
]
[
ObjTp=Sg
H=41
Nm=__X__Screen_Mode_Is
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Screen_Up]
]
[
ObjTp=Sg
H=43
Nm=__X__Power_On!
]
[
ObjTp=Sg
H=44
Nm=[Screen_Down]
]
[
ObjTp=Sg
H=45
Nm=__X__Mute_Off!
]
[
ObjTp=Sg
H=46
Nm=[Input_Is]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[Volume_Is]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=__X__ID
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=__X__Screen_Up_Model
]
[
ObjTp=Sg
H=50
Nm=[Mute_Is_On]
]
[
ObjTp=Sg
H=51
Nm=__X__Screen_Down_Model
]
[
ObjTp=Sg
H=52
Nm=[Manual_On]
]
[
ObjTp=Sg
H=53
Nm=__X__Route
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=__X__Source_Route_Is~
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=__X__Mute_On/Off!
]
[
ObjTp=Sg
H=56
Nm=__X__Page
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=__X__Icon
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=__X__Screen_Up!
]
[
ObjTp=Sg
H=59
Nm=__X__Screen_Mode_Is_None
]
[
ObjTp=Sg
H=60
Nm=__X__Name$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=__X__Source~
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=__X__Screen_Mode_Is_Discrete
]
[
ObjTp=Sg
H=63
Nm=__X__Route$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=__X__Screen_Mode_Is_Track_and_Power_On
]
[
ObjTp=Sg
H=65
Nm=__X__Page$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=__X__Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=__X__Power_Is_On
]
[
ObjTp=Sg
H=68
Nm=[Power_On_btn_fb]
]
[
ObjTp=Sg
H=69
Nm=__X__Input_Changes
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=__X__Source_Connected
]
[
ObjTp=Sg
H=71
Nm=__X__Volume_Control_Is_None
]
[
ObjTp=Sg
H=72
Nm=__X__Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=73
Nm=__X__Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=74
Nm=__X__Power_Off_Or
]
[
ObjTp=Sg
H=75
Nm=__X__Power_On_And
]
[
ObjTp=Sg
H=76
Nm=[Power_Off_Retry_Failed]
]
[
ObjTp=Sg
H=77
Nm=__X__Mute_On_Set
]
[
ObjTp=Sg
H=78
Nm=__X__Mute_Off_Set
]
[
ObjTp=Sg
H=79
Nm=__X__Screen_Mode_Is_Track
]
[
ObjTp=Sg
H=80
Nm=__X__Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=81
Nm=__X__Mute_Is_On
]
[
ObjTp=Sg
H=82
Nm=//__X__Source_Disconnect
]
[
ObjTp=Sg
H=83
Nm=//__X__Power_On_Model
]
[
ObjTp=Sg
H=84
Nm=__X__Power_Off_Model
]
[
ObjTp=Sg
H=85
Nm=__X__Screen_Mode_Is_Track_and_Power_Off
]
[
ObjTp=Sg
H=86
Nm=__X__Volume_Up
]
[
ObjTp=Sg
H=87
Nm=__X__Volume_Down
]
[
ObjTp=Sg
H=88
Nm=[Muted]
]
[
ObjTp=Sg
H=89
Nm=[Screen_Up!]
]
[
ObjTp=Sg
H=90
Nm=__X__Power_Is_Off_os
]
[
ObjTp=Sg
H=91
Nm=__X__Power_On_Set
]
[
ObjTp=Sg
H=92
Nm=__X__Mute_On/Off_Model
]
[
ObjTp=Sg
H=93
Nm=__X__Mute_On_Model
]
[
ObjTp=Sg
H=94
Nm=__X__Mute_Off_Model
]
[
ObjTp=Sg
H=95
Nm=__X__Mute_Is_Off
]
[
ObjTp=Sg
H=96
Nm=__X__Power_Off_Set
]
[
ObjTp=Sg
H=97
Nm=__X__Power_Is_Off
]
[
ObjTp=Sg
H=98
Nm=[Screen_Down!]
]
[
ObjTp=Sg
H=99
Nm=__X__Screen_Up_Local
]
[
ObjTp=Sg
H=100
Nm=__X__Warmed_Up
]
[
ObjTp=Sg
H=101
Nm=[Power_On_Retry_Failed]
]
[
ObjTp=Sg
H=102
Nm=__X__Screen_Down_Local
]
[
ObjTp=Sg
H=103
Nm=__X__Power_On_Or
]
[
ObjTp=Sg
H=104
Nm=__X__Screen_Down_Or
]
[
ObjTp=Sg
H=105
Nm=__X__Screen_Up_Or
]
[
ObjTp=Sg
H=106
Nm=__Z__Initialized?
]
[
ObjTp=Sg
H=107
Nm=__Z__Initialized!
]
[
ObjTp=Sg
H=108
Nm=__Z__Initialize
]
[
ObjTp=Sg
H=109
Nm=__X__Device_Warm_Cool_Or
]
[
ObjTp=Sg
H=110
Nm=__X__Cooling_osc
]
[
ObjTp=Sg
H=111
Nm=__X__Sources_Input_01~
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=__X__Sources_Input_02~
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=__X__Sources_Input_03~
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=__X__Sources_Input_04~
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=__X__Sources_Input_05~
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=__X__Sources_Input_06~
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=__X__Sources_Input_07~
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=__X__Sources_Input_08~
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=__X__Sources_Input_09~
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=__X__Sources_Input_10~
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=__X__Sources_Input_11~
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=__X__Sources_Input_12~
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=__X__Sources_Input_13~
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=__X__Sources_Input_14~
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=__X__Sources_Input_15~
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=__X__Sources_Input_16~
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=__X__Sources_Input_17~
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=__X__Sources_Input_18~
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=__X__Sources_Input_19~
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=__X__Sources_Input_20~
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=__X__Sources_Input_21~
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=__X__Sources_Input_22~
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=__X__Sources_Input_23~
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=__X__Sources_Input_24~
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=__X__Sources_Input_25~
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=__X__Sources_Input_26~
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=__X__Sources_Input_27~
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=__X__Sources_Input_28~
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=__X__Sources_Input_29~
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=__X__Sources_Input_30~
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=__X__Sources_Input_31~
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=__X__Sources_Input_32~
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=__X__Device_Warming_os
]
[
ObjTp=Sg
H=144
Nm=__X__Device_Cooling_os
]
[
ObjTp=Sg
H=145
Nm=__X__Power_On_Sync_Request
]
[
ObjTp=Sg
H=146
Nm=__X__Power_Off!_tt
]
[
ObjTp=Sg
H=147
Nm=__X__Power_On!_tt
]
[
ObjTp=Sg
H=148
Nm=__X__Power_Is_On!_tt
]
[
ObjTp=Sg
H=149
Nm=__X__Power_Is_Off!_tt
]
[
ObjTp=Sg
H=150
Nm=__X__Power_Off!_sr*
]
[
ObjTp=Sg
H=151
Nm=__X__Power_Off!_osc
]
[
ObjTp=Sg
H=152
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=153
Nm=[Mute_On/Off]
]
[
ObjTp=Sg
H=154
Nm=__X__Power_Off!_ocs_reset
]
[
ObjTp=Sg
H=155
Nm=[Input_02]
]
[
ObjTp=Sg
H=156
Nm=[Input_03]
]
[
ObjTp=Sg
H=157
Nm=[Input_04]
]
[
ObjTp=Sg
H=158
Nm=[Input_05]
]
[
ObjTp=Sg
H=159
Nm=[Input_06]
]
[
ObjTp=Sg
H=160
Nm=[Input_07]
]
[
ObjTp=Sg
H=161
Nm=[Input_08]
]
[
ObjTp=Sg
H=162
Nm=[Input_09]
]
[
ObjTp=Sg
H=163
Nm=[Input_10]
]
[
ObjTp=Sg
H=164
Nm=[Input_11]
]
[
ObjTp=Sg
H=165
Nm=[Input_12]
]
[
ObjTp=Sg
H=166
Nm=[Input_13]
]
[
ObjTp=Sg
H=167
Nm=[Input_14]
]
[
ObjTp=Sg
H=168
Nm=[Input_15]
]
[
ObjTp=Sg
H=169
Nm=[Input_16]
]
[
ObjTp=Sg
H=170
Nm=__X__Power_Off!_tt.
]
[
ObjTp=Sg
H=171
Nm=[Input_01]
]
[
ObjTp=Sg
H=172
Nm=__X__Power_Off!_sr
]
[
ObjTp=Sg
H=173
Nm=__X__Power_Off!_ocs_reset_or
]
[
ObjTp=Sg
H=174
Nm=__X__Power_On!_sr
]
[
ObjTp=Sg
H=175
Nm=__X__Power_Is_On_Fb
]
[
ObjTp=Sg
H=176
Nm=__X__Warming_osc
]
[
ObjTp=Sg
H=177
Nm=[Manual_Off]
]
[
ObjTp=Sg
H=178
Nm=__X__Power_Request_val
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=__Z__ana_zero
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=__X__Power_Is_Off_Fb
]
[
ObjTp=Sg
H=181
Nm=__X__Power_On!_osc
]
[
ObjTp=Sg
H=182
Nm=[Power_Off_btn_fb]
]
[
ObjTp=Sg
H=183
Nm=__X__Power_On!_ocs_reset
]
[
ObjTp=Sg
H=184
Nm=__X__Power_On!_tt.
]
[
ObjTp=Sg
H=185
Nm=__X__Power_On!_ocs_reset_or
]
[
ObjTp=Sg
H=186
Nm=__X__Power_Off!_buf
]
[
ObjTp=Sg
H=187
Nm=__X__Power_Sync_Mode_Is
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=__X__Power_Sync_Mode_Is_Local
]
[
ObjTp=Sg
H=189
Nm=__X__Power_Sync_Mode_Is_Device
]
[
ObjTp=Sg
H=190
Nm=__X__Power_Off!_ocs_reset_buf
]
[
ObjTp=Sg
H=191
Nm=__X__Power_On!_buf
]
[
ObjTp=Sg
H=192
Nm=__X__Power_On!_sr*
]
[
ObjTp=Sg
H=193
Nm=__X__Sources_Power_Off~
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=__X__Power_On!_ocs_reset_buf
]
[
ObjTp=Sg
H=195
Nm=__X__Power_Off!_ocs_reset_buf_or
]
[
ObjTp=Sg
H=196
Nm=__X__Power_On!_ocs_reset_buf_or
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=3
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=20s
NF=17
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=When Different
Val2=Bh
Lbl2=Always
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=3
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
SD=(A) Local, (B) Device
HD=TRUE
DV=Ah
NF=18
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Local
Val2=Bh
Lbl2=Device FB
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
SD=(A) None, (B) Absolute, (C) Relative, (D) Fixed
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=Ah
Lbl1=None
Val2=Bh
Lbl2=Absolute
Val3=Ch
Lbl3=Relative
Val4=Dh
Lbl4=Fixed
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=2t
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
SD=(A) None, (B) Track, (C) Discrete
HD=TRUE
DV=Ah
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=Ah
Lbl1=None
Val2=Bh
Lbl2=Track Display Pwr
Val3=Ch
Lbl3=Discrete
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=30s
NF=17
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=1s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
